{
  "name": "ponyou-tui",
  "version": "1.0.0",
  "description": "Polished terminal UI for the Ponyou Solana memecoin AI agent",
  "type": "module",
  "bin": {
    "ponyou-tui": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/theme.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.0"
}
